{
  "name": "savage-worlds-dice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.18.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^5",
    "@mui/material": "^5",
    "@mui/system": "^5",
    "@mui/x-charts": "^6",
    "@owlbear-rodeo/sdk": "^3.1.0",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.19",
    "@react-three/rapier": "^1.4.0",
    "@types/uuid": "^10.0.0",
    "immer": "^10.1.1",
    "is-plain-object": "^5.0.0",
    "lodash.throttle": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simplebar-react": "^3.2.1",
    "three": "^0.179.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
