{
  "name": "Savage Worlds Dice",
  "version": "1.0.1",
  "manifest_version": 1,
  "author": "Erv Walter",
  "icon": "/logo.png",
  "homepage_url": "https://github.com/ervwalter/swade-dice",
  "description": "Dice extension for Savage Worlds Adventure Edition (SWADE)",
  "action": {
    "title": "Savage Worlds Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
