{
  "name": "Savage Worlds Dice",
  "version": "2.0.0",
  "manifest_version": 1,
  "author": "Owlbear Rodeo",
  "homepage_url": "https://extensions.owlbear.rodeo/savage-worlds-dice",
  "icon": "/logo.png",
  "description": "Beautiful 3D dice extension for Savage Worlds Adventure Edition (SWADE)",
  "action": {
    "title": "Savage Worlds Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 360
  },
  "background_url": "/background.html"
}
